.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}
.box_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin: 0;
  width: 100%;
  margin-bottom: 5%;
}
.periods_wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.period {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  text-align: center;
  border-radius: 0.9375rem;
  background: var(--background-secondary);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
}
.price_blocks {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.header_text,
.parameter {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.header_text {
  color: var(--text-primary);
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.0375rem;
  opacity: 0.7;
}
.parameter {
  color: var(--text-primary);
  text-align: center;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.05625rem;
  white-space: nowrap;
}
.parent_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.main_text {
  font-weight: 500;
  color: var(--text-primary);
}